# Variables utilisées par Docker Compose (service api). Ne pas mettre de secrets de production ici.
DJANGO_SECRET_KEY=dev-docker-only-change-for-production
DJANGO_DEBUG=True
# * = pratique pour tester depuis un téléphone (Host = IP du PC). À restreindre en production.
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=cobra
DB_USER=cobra
DB_PASSWORD=cobra
DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

FCM_CREDENTIALS_PATH=
FCM_PROJECT_ID=
